# Projeto_LDTS_24_25

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/up/fe/: Application.java  Game.java
src/main/java/pt/up/fe/controller/: Controller.java
src/main/java/pt/up/fe/controller/game/: ArenaController.java
src/main/java/pt/up/fe/controller/menu/: EndMenuController.java  InstructionsController.java  MenuController.java
src/main/java/pt/up/fe/gui/: GUI.java  LanternaGUI.java
src/main/java/pt/up/fe/model/: Position.java
src/main/java/pt/up/fe/model/game/: Stats.java
src/main/java/pt/up/fe/model/game/arena/: Arena.java  (+1 more)
src/main/java/pt/up/fe/model/menu/: EndMenu.java  Menu.java
src/main/java/pt/up/fe/states/: ArenaState.java  EndMenuState.java  InstructionsState.java  MenuState.java  State.java
src/main/java/pt/up/fe/viewer/: Viewer.java
src/main/java/pt/up/fe/viewer/game/: ArenaViewer.java
src/main/java/pt/up/fe/viewer/menu/: EndMenuViewer.java  InstructionsViewer.java  MenuViewer.java
src/test/java/pt/up/fe/controller/: ArenaControllerTest.java  EndMenuControllerTest.java  InstructionsControllerTest.java  MenuControllerTest.java
src/test/java/pt/up/fe/gui/: GuiTest.java
src/test/java/pt/up/fe/model/: ArenaTest.java  BallTest.java  EndMenuTest.java  MenuTest.java  PlayerTest.java  PositionTest.java  PowerUpFactoryTest.java  PowerUpTest.java  StatsTest.java
src/test/java/pt/up/fe/viewer/: ArenaViewerTest.java  EndMenuViewerTest.java  InstructionsViewerTest.java  MenuViewerTest.java
(+12 files in other folders)
